{
  "name": "ceep-almuerzos-app",
  "private": true,
  "type": "module",
  "scripts": {
    "setup":    "bash setup.sh",
    "start":    "vercel dev",
    "init-db":  "sh -c 'set -a && [ -f .env.local ] && . .env.local; set +a; node scripts/migrate.js'",
    "db:seed":  "sh -c 'set -a && [ -f .env.local ] && . .env.local; set +a; node scripts/seed.js'",
    "test":     "sh -c 'set -a && [ -f .env.local ] && . .env.local; set +a; node scripts/test-integrity.js'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "pg": "^8.13.0"
  }
}
