{
  "rewrites": [
    { "source": "/config.js",        "destination": "/api/config-js"      },
    { "source": "/s/:slug",          "destination": "/customer-app.html"  },
    { "source": "/s/:slug/(.*)",     "destination": "/customer-app.html"  }
  ]
}
